In [1]:
import pandas as pd
import numpy as np

train_data = pd.read_csv('data/train.csv')
predict_data = pd.read_csv('data/test.csv')

# 数据预处理
## 数据概览

In [2]:
print('训练数据描述:',train_data.shape)
train_data.describe()

训练数据描述: (891, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
print('预测数据描述:',predict_data.shape)
predict_data.describe()

预测数据描述: (418, 11)

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [4]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
predict_data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

## 数据缺失处理

In [6]:
# 查看数据缺失情况
for i in range(train_data.shape[1]):
    c = train_data[train_data.columns[i]].count()
    d = {train_data.columns[i]:c/train_data.shape[0]}
    print(d)

{'PassengerId': 1.0}
{'Survived': 1.0}
{'Pclass': 1.0}
{'Name': 1.0}
{'Sex': 1.0}
{'Age': 0.8013468013468014}
{'SibSp': 1.0}
{'Parch': 1.0}
{'Ticket': 1.0}
{'Fare': 1.0}
{'Cabin': 0.22895622895622897}
{'Embarked': 0.9977553310886644}

In [9]:
y = train_data['Survived']

### 数据删除

In [11]:
x = train_data.drop(['Survived','Cabin','Name','Ticket'],axis=1)  #先不考虑Cabin,Name,Ticket
predict_x = predict_data.drop(['Cabin','Name','Ticket'],axis=1)

## 数据变换

In [14]:
x_after_one_hot = pd.get_dummies(x) #sklearn中的one_hot_encoder有何不同
predict_x_after_one_hot = pd.get_dummies(predict_x)
x_after_one_hot,predict_x_after_one_hot = x_after_one_hot.align(
    predict_x_after_one_hot, join='left', axis=1)

## 数据填充

In [15]:
from sklearn.preprocessing import Imputer
im = Imputer(strategy='most_frequent') # 使用众数进行填充
x_after_imputer = im.fit_transform(x_after_one_hot)
predict_x_after_imputer = im.transform(predict_x_after_one_hot)

# 数据建模

In [18]:
from sklearn.model_selection import train_test_split
train_x, test_x, train_y, test_y = \
    train_test_split(x_after_imputer, y, random_state=0)

In [20]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(train_x, train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [21]:
predict_test_y = rfc.predict(test_x)

In [31]:
# 统计错误率
s = 0
test_y_arr = np.array(test_y)
for i in range(predict_test_y.shape[0]):
    if predict_test_y[i] != test_y_arr[i]:
        s = s + 1
print('错误率:%.3lf%%'%(s/predict_test_y.shape[0]*100))

错误率:19.731%

# 数据预测

In [33]:
predict_y = rfc.predict(predict_x_after_imputer)

# 数据导出

In [34]:
my_submission = pd.DataFrame({'PassengerId': predict_data.PassengerId, 
                              'Survived': predict_y})
# you could use any filename. We choose submission here
my_submission.to_csv('submission.csv', index=False)